................##########^........
................#..................
................#..................
................#..................
................#..................
................#..................
................#..................
................#..................
................#..................
................#..................
..........#######..................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........#........................
..........###########..............
....................#..............
....................#..............
....................#..............
..............#############........
..............#.....#.....#........
........#############.....#........
........#.....#...........#........
........#.....#...........#........
........#.....#...........#........
#############.###########.#........
#.......#...#...........#.#........
#.....#############.....#.#........
#.....#.#...#.....#.....#.#........
#.....#.#...#.....#.....#.#.#######
#.....#.#...#.....#.....#.#.#......
#.....#.#...#.#############.#......
#.....#.#...#.#...#.....#...#......
#.....#.#############...#.#######..
#.....#.....#.#...#.#...#.#.#...#..
#.....#.....#.#...#.#...#.#.#...#..
#.....#.....#.#...#.#...#.#.#...#..
#######.....#############.#.#...#..
..............#...#.#.....#.#...#..
..............#...###########...#..
..............#.....#.....#.....#..
..............#.....#.....#.....#..
..............#.....#.....#.....#..
..............#############.....#..
....................#...........#..
....................#############..

Lots of 12 -- either left or right?

