L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,6,L,6,L,6,L,8,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,2,L,4,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,R,6,R,12,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,R,6,L,4,L,8,L,4,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,R,4,L,4,L,6,L,4,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,R,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,R,4,L,6,L,6,L,6,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,R,4,L,6,L,6,L,8,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,L,2,R,6,R,2,R,6,R,2,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,R,4,R,12,R,10,R,6,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,R,4,L,10,L,6,L,10,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,R,4,L,6,L,10,L,2,L,6,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,R,4,R,6,L,2,L,12,L,12,L,6,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,L,2,R,6,R,2,R,8,L,4,L,2,L,6,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,2,L,4,L,2,L,6,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,6,L,6,L,6,L,8,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,L,6,R,6,R,12,R,12,R,8,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,L,6,R,6,R,12,R,12,R,12,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,12,R,8,R,4,R,8,L,8,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,R,4,R,12,R,10,L,2,L,4,L,8,R,2,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,8,R,8,L,4,L,8,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,L,2,R,6,R,2,R,12,L,6,L,6,L,8,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,12,R,8,R,4,R,2,L,6,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,8,R,8,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,L,8,R,12,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,R,4,L,10,L,12,L,4,L,8,R,6,R,2,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,R,4,L,6,L,4,L,6,R,2,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,R,4,L,6,L,4,L,6,R,6,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,L,2,R,10,L,6,L,4,L,8,R,6,R,2,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,6,L,2,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,R,6,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,2,L,6,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,L,2,L,2,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,R,6,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,R,6,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,L,8,R,10,L,4,L,6,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,R,4,L,6,L,6,L,2,L,2,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,R,4,L,10,L,6,L,10,L,2,L,6,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,R,4,L,6,L,6,L,8,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,2,L,2,L,8,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,6,L,10,L,12,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,8,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,6,L,6,L,12,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,R,6,R,6,L,6,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,R,6,R,10,L,6,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,6,L,2,L,12,L,12,L,6,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,R,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,L,2,R,6,L,8,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,6,L,4,L,6,R,2,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,L,2,L,4,L,8,R,2,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,8,L,4,L,8,R,2,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,R,4,L,6,L,6,L,6,L,2,L,2,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,R,6,R,12,L,4,L,2,L,10,R,12,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,L,2,R,6,R,2,R,6,R,2,R,6,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,R,4,R,12,R,10,L,6,R,8,R,4,R,2,L,6,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,R,4,R,12,R,10,R,6,R,6,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,R,4,R,12,R,6,L,2,R,12,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,R,4,L,6,L,6,L,8,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,L,2,R,6,R,2,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,R,4,R,12,R,10,R,6,R,12,L,12,L,12,L,6,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,R,4,L,6,L,4,L,6,L,6,L,12,L,12,L,6,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,2,L,6,R,10,R,6,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,R,4,L,4,L,6,L,4,L,2,L,6,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,L,6,R,6,R,12,R,12,R,8,R,4,L,6,L,6,L,8,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,R,6,L,4,L,8,L,4,L,2,L,6,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,R,4,R,12,R,10,L,2,R,8,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,L,2,R,10,L,6,L,4,L,8,R,2,R,2,L,4,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,2,R,2,L,8,L,6,R,4,R,12,R,12,R,8,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,2,R,2,L,8,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,R,4,L,6,L,12,L,4,L,8,R,2,R,2,L,4,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,R,4,L,10,L,12,L,4,L,8,R,2,R,2,L,4,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,R,4,L,6,L,12,L,4,L,8,R,2,R,6,L,6,L,6,L,8,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,L,2,L,4,L,8,R,2,L,6,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,L,2,L,2,L,10,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,2,R,4,L,4,L,10,L,12,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,R,4,L,6,L,6,L,8,L,8,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,2,R,6,L,4,L,12,L,12,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,8,L,4,L,8,L,4,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,6,L,6,L,6,L,8,L,10,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,8,L,4,L,8,R,2,L,6,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,12,R,8,R,4,R,8,L,8,R,6,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,R,4,L,2,L,4,L,12,L,12,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,L,2,L,4,L,8,L,4,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,2,L,6,L,10,L,6,R,4,R,12,R,12,R,8,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,L,8,R,10,L,4,L,6,L,12,R,6,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,6,L,2,R,12,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,8,R,12,L,4,L,8,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,8,R,8,L,4,L,8,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,2,R,6,L,4,L,2,L,6,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,L,2,R,8,L,4,L,8,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,R,4,L,2,L,4,L,2,L,6,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,L,2,R,6,L,4,L,6,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,L,2,R,6,L,8,L,6,R,4,R,12,R,12,R,6,L,2,R,6,R,2,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,6,L,2,L,6,L,2,L,6,L,2,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,6,L,10,L,6,L,10,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,2,R,2,L,8,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,8,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,2,R,2,L,8,L,6,R,4,R,12,R,12,R,8,L,2,L,2,L,8,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,L,2,R,6,R,2,R,6,L,6,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,L,2,R,6,R,2,R,10,L,6,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,R,4,R,12,R,10,L,2,L,4,L,8,R,2,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,2,L,6,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,2,L,4,L,2,L,4,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,L,2,R,6,L,8,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,8,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,L,2,L,4,L,8,R,6,L,6,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,L,2,R,8,L,4,L,12,L,12,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,6,L,4,L,6,R,2,L,6,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,2,L,2,L,2,L,2,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,R,4,L,6,L,6,L,2,L,2,R,6,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,8,L,4,L,8,R,6,L,6,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,L,2,R,2,L,4,L,6,L,12,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,R,4,L,6,L,10,L,12,L,12,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,L,2,R,6,L,4,L,10,L,12,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,6,L,4,L,10,L,6,L,6,L,8,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,8,R,12,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,6,L,4,L,6,R,6,L,6,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,6,L,10,L,6,L,6,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,2,L,4,L,2,L,6,L,10,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,2,L,4,L,2,L,6,L,10,L,6,L,2,L,6,L,2,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,2,R,10,L,10,L,6,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,L,2,R,10,L,6,L,4,L,8,R,6,R,2,R,6,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,R,4,L,6,L,4,L,6,R,2,L,2,L,2,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,R,4,R,6,L,2,L,12,L,12,L,6,L,6,L,2,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,R,4,L,6,L,4,L,6,R,6,L,2,L,6,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,2,L,2,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,L,2,R,8,L,4,L,2,L,6,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,R,6,R,6,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,L,6,R,6,R,12,R,12,R,8,L,2,L,2,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,L,2,L,2,L,10,L,6,L,2,L,6,L,2,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,L,6,R,8,R,4,R,2,L,6,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,L,2,R,12,L,6,L,6,L,8,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,R,6,R,12,L,12,L,12,L,6,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,L,2,R,12,L,10,L,6,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,2,L,6,L,10,L,6,L,2,L,6,L,2,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,R,4,L,6,L,6,L,2,L,2,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,2,R,10,L,6,L,6,L,8,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,L,6,R,8,R,4,R,8,L,8,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,L,2,R,6,R,2,R,8,L,4,L,2,L,6,R,6,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,R,4,L,6,L,10,L,6,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,6,L,6,L,6,L,8,L,10,L,6,L,2,L,6,L,2,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,8,R,10,L,4,L,6,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,6,L,2,R,12,L,4,L,8,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,R,4,L,6,L,6,L,6,L,8,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,2,L,4,L,6,L,6,L,6,L,8,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,2,L,6,L,10,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,6,L,2,R,10,L,4,L,6,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,12,R,8,R,4,R,8,L,8,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,8,L,6,R,6,R,12,R,12,R,12,L,2,L,6,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,8,R,6,L,4,L,6,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,R,4,L,10,L,12,L,4,L,8,R,6,R,2,R,6,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,12,R,4,L,4,L,6,L,6,L,8,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,R,4,L,6,L,10,L,2,L,6,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,L,8,R,12,L,4,L,2,L,10,R,12,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,12,R,4,L,4,L,10,L,6,L,12,R,6,L,8,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,12,R,8,R,4,R,2,L,6,R,12,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,8,R,8,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,2,L,6,R,10,R,6,R,6,L,6,L,6,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,2,L,6,R,10,R,6,R,10,L,6,L,10,R,2,L,4,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,L,2,L,2,L,10,L,6,R,4,R,12,R,12,R,8,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,8,R,8,L,4,L,2,L,10,R,12,L,10,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,8,L,4,L,12,L,6,L,6,L,8,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,2,R,4,L,6,L,10,L,2,L,6,R,6,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,2,R,2,L,8,L,6,R,4,R,12,R,12,R,8,R,4,L,6,L,6,L,8,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,6,L,6,L,6,L,8,L,10,L,6,R,4,R,12,R,12,R,8,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,12,R,8,R,4,R,2,L,6,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,6,L,4,L,6,L,4,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,6,L,2,R,6,R,2,R,12,L,6,L,6,L,8,R,6,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,6,L,6,L,6,L,10,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,6,L,6,L,6,L,6,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,R,6,R,4,L,4,L,6,L,6,L,8,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,2,L,6,L,8,R,8,L,4,L,8,L,12,R,6,L,8,L,6,L,2,L,6,L,2,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,L,2,L,4,L,12,L,6,L,6,L,8,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,10,L,2,L,4,L,2,L,6,L,10,L,6,R,4,R,12,R,12,R,8,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,2,L,2,L,2,L,6,L,2,L,6,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,L,2,R,8,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,2,L,6,L,2,L,2,L,2,L,2,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,2,R,4,L,6,R,8,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,L,2,R,6,L,10,R,8,R,4,R,2,L,6,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,6,L,2,R,4,L,4,R,8,R,4,R,2,L,6,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,L,2,R,8,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,L,2,R,6,L,6,R,8,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,10,L,6,R,8,L,8,L,12,L,6,L,10,R,12,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,6,L,2,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,12,R,8,L,8,L,12,L,6,L,10,R,12,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,2,R,4,L,10,R,8,R,4,R,2,L,6,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,2,L,6,R,6,L,2,R,12,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,6,R,4,L,6,R,8,R,4,R,2,L,6,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,6,L,2,R,2,L,6,R,12,L,4,L,2,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,8,R,4,L,4,R,8,R,4,R,2,L,6,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,R,4,L,12,L,10,R,4,L,6,L,6,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,2,L,6,R,10,L,6,R,8,R,4,R,2,L,6,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,8,L,8,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,L,2,L,10,R,12,R,12,R,10,L,6,L,10,R,4,L,6,L,6,L,10,R,12,L,10,L,10,R,6
L,10,L,10,R,6,L,10,L,10,R,6,R,12,L,12,L,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,R,12,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,6,R,4,R,12,R,12,R,12,L,8,R,8,L,12,L,12,L,6,L,10,R,12,R,12,L,10,L,10,R,6
